# MiniStore

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/com/mini/store/demo/dao/: UserMapper.java
src/main/java/com/mini/store/demo/: DemoApplication.java
src/main/java/com/mini/store/demo/controller/: BaseController.java  ItemController.java  ItemStockController.java  OrderController.java  UserController.java
src/main/java/com/mini/store/demo/dao/: DeliveryMapper.java  ItemMapper.java  ItemStockMapper.java  OrderItemAssociationMapper.java  OrderMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/mini/store/demo/dto/: CreateItemRequest.java  CreateOrderRequest.java  ItemInOrder.java  OrderWithItem.java  SignInRequest.java  SignUpRequest.java  UserViewModal.java  WechatLogInRequest.java
src/main/java/com/mini/store/demo/error/: BusinessError.java  BusinessException.java  CommonError.java
src/main/java/com/mini/store/demo/model/: Delivery.java  Item.java  ItemStock.java  Order.java  OrderItemAssociation.java  Transaction.java  User.java
src/main/java/com/mini/store/demo/response/: CommonReturnType.java
src/main/java/com/mini/store/demo/security/: Audience.java  JwtIgnore.java  JwtTokenUtil.java  LoginInterceptor.java  SecurityConfiguration.java  WebMvcConfig.java
src/main/java/com/mini/store/demo/service/: ItemService.java  UserService.java
src/main/java/com/mini/store/demo/service/impl/: ItemServiceImpl.java  ItemStockServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java  WxServiceImpl.java
src/main/java/com/mini/store/demo/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.yaml  mybatis-generator.xml
src/main/resources/db/migration/: V1.0__create_table_users.sql  V1.1__create_table_items.sql  V1.2__create_table_item_stock.sql  V1.3__alert_table_items_add_column_category.sql  V1.4__create_table_orders_and_orders_items_table.sql  V1.5__alert_table_users_update_avatar_url_length.sql  V1.6__create_table_deliveries.sql  V1.7__alert_table_orders_add_column_status_trackingId_and_table_transaction.sql
src/main/resources/mapping/: DeliveryMapper.xml  ItemMapper.xml  ItemStockMapper.xml  OrderItemAssociationMapper.xml  OrderMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/resources/sql/: item-table.sql  item_stock_table.sql  items_stock_table.sql  users-table.sql
src/test/java/com/mini/store/demo/: DemoApplicationTests.java
